T__0=1
TRUE=2
FALSE=3
AND=4
OR=5
VAR=6
PRINT=7
IF=8
ELSE=9
WHILE=10
SEMICOLON=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
STRING=16
NUMBER=17
IDENTIFIER=18
PLUS=19
MINUS=20
ASTERIKS=21
FSLASH=22
ASSIGN=23
EQUAL=24
NOTEQUAL=25
GREATER=26
LESSER=27
GEQUAL=28
LEQUAL=29
NOT=30
COMMENT=31
'"'=1
'true'=2
'false'=3
'and'=4
' or'=5
'var'=6
'print'=7
'if'=8
'else'=9
'while'=10
';'=11
'('=12
')'=13
'{'=14
'}'=15
' + '=19
'-'=20
'*'=21
'/'=22
' = '=23
' == '=24
'!='=25
'>'=26
' < '=27
'>='=28
'<='=29
'!'=30
